# sbb-ghost-rider

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ghostrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghostrider/: MainActivity.kt
app/src/main/java/com/example/ghostrider/model/: CryptoHelper.kt  HceService.kt  Models.kt  NfcReader.kt  Storage.kt
app/src/main/java/com/example/ghostrider/ui/: ClientScreen.kt  ControllerScreen.kt  HomeScreen.kt  InspectorScreen.kt
app/src/main/java/com/example/ghostrider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: apduservice.xml  file_paths.xml
app/src/test/java/com/example/ghostrider/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
